<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Create Account-Bling Bag</title>
        <link rel="shortcut icon" href="//blingbag.co.in/cdn/shop/files/Untitled_design_1_32x32.png?v=1626168136" type="image/png" /><title>Account
            &ndash; Bling Bag
            </title>
           <style>
                form{
                    text-align: center;
                }
                body {
                    font-family: Arial, sans-serif;
                }
                
                label {
                    display: block;
                    margin-top: 20px;
                }
                
                input[type="text"], input[type="email"], input[type="password"] {
                    width: 20%;
                    padding: 10px;
                    margin-top: 5px;
                }
                
                input[type="submit"] {
                    margin-top: 20px;
                }
                h1{
                    text-align: center;
                    }
                    button {
                        background-color: #444444; 
                        color: white;
                        border: none;
                        border-radius: 30px; 
                        padding: 15px 130px;
                        cursor: pointer;
                      }
                      
                      button:hover {
                        background-color: #222222; 
                      }
                      
                    

               </style> 
    </head>
</html>
<body>
    
        <h1>CREATE ACCOUNT</h1>
        <form action="/submit_registration" method="post">
            <label for="fname">FIRST NAME</label>
            <input type="text" id="fname" name="fname">
            <label for="lname">LAST NAME</label>
            <input type="text" id="lname" name="lname">
            <label for="email">EMAIL</label>
            <input type="email" id="email" name="email">
            <label for="pwd">PASSWORD</label>
            <input type="password" id="pwd" name="pwd"><br>
            <br>
            <button type="submit">CREATE</button>
        </form>
    
    
</body>
 
</html>